<!DOCTYPE html>
<html>
<head>
    <title> Contact Us </title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 30px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 7px;
      background-color: #A9DFBF;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <h1><center>CONTACT US </center></h1>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    